# Adapter component diagram
direction: right

*.style.border-radius: 4

job_spec: "JobSpec\n/meta/job.json"
adapter: "FrameworkAdapter\nrun_benchmark_job()"
framework: "Framework CLI/SDK"
parser: Results Parser
job_results: JobResults
callbacks: DefaultCallbacks
sidecar: "Sidecar\n(localhost)"
registry: OCI Registry
mlflow: MLflow

job_spec -> adapter: loads config
adapter -> framework: run evaluation
framework -> parser: raw output
parser -> job_results: structured metrics
adapter -> callbacks: "report_status()\nreport_results()"
callbacks -> sidecar: "POST /events" {
  style.stroke-dash: 3
}
adapter -> callbacks: "create_oci_artifact()"
callbacks -> registry: "OCI push (oras)"
callbacks -> mlflow: log metrics {
  style.stroke-dash: 3
}
