# EvalHub architecture overview (index)
direction: right

*.style.border-radius: 4
*.style.font-size: 13

clients: Clients {
  sdk: SDK { width: 70; height: 26 }
  cli: CLI { width: 70; height: 26 }
  api: API { width: 70; height: 26 }
}

evalhub: EvalHub Server {
  rest: REST API { width: 95; height: 26 }
  orch: Orchestrator { width: 95; height: 26 }
  prov: Providers { width: 95; height: 26 }

  rest -> orch
  rest -> prov
}

adapters: Provider Adapters

storage: Storage {
  db: DB { width: 70; height: 26 }
  oci: OCI { width: 70; height: 26 }
  mlflow: MLflow { width: 70; height: 26 }
}

clients -> evalhub.rest
evalhub.orch -> adapters
adapters -> storage.oci
adapters -> storage.mlflow
evalhub.rest -> storage.db
