# EvalHub architecture overview (index)
direction: down

*.style.shadow: true
*.style.stroke: "#404040"
*.style.fill: "#f5f5f5"
*.style.border-radius: 4

clients: Clients {
  style.fill: "#ddd"
  direction: right
  py: "Python SDK"
  api: "REST API"
}

evalhub: "EvalHub Server" {
  style.fill: "#e8e8e8"
  direction: right

  rest: "REST API /api/v1"
  orch: "Job Orchestrator"
  prov: "Provider Registry"
  obs: "Prometheus + OTel"

  rest -> orch
  rest -> prov
}

adapters: "Provider Adapters" {
  style.fill: "#e8e8e8"
  direction: right
  lighteval: LightEval
  guidellm: GuideLLM
  mteb: MTEB
  lmeval: lm-eval-harness
  garak: Garak
  custom: "Custom (BYOF)" {
    style.stroke-dash: 3
  }
}

bottom: "" {
  style.fill: transparent
  style.stroke: transparent
  style.shadow: false
  direction: right

  storage: Storage {
    style.fill: "#e8e8e8"
    style.shadow: true
    db: "PostgreSQL / SQLite"
    oci: "OCI Registry"
  }

  external: "External Services" {
    style.fill: "#ddd"
    style.shadow: true
    model: "Model Endpoints"
    mlflow: MLflow
  }
}

clients -> evalhub.rest: REST { style.border-radius: 8 }
evalhub.orch -> adapters: "dispatch\n(job spec)" { style.border-radius: 8 }
adapters -> evalhub.rest: "status\nevents" {
  style.stroke-dash: 3
  style.border-radius: 8
}
adapters -> bottom.external.model: inference { style.border-radius: 8 }
adapters -> bottom.external.mlflow: "log metrics" { style.border-radius: 8 }
adapters -> bottom.storage.oci: "push artifacts" { style.border-radius: 8 }
evalhub.rest -> bottom.storage.db { style.border-radius: 8 }
evalhub.orch -> bottom.external.mlflow: "create experiment" { style.border-radius: 8 }
