# EvalHub system architecture
direction: down

*.style.border-radius: 4

clients: Clients {
  direction: right
  sdk: "Python SDK"
  cli: CLI
  rest: "REST API"
}

evalhub: EvalHub Server {
  direction: right
  api: "REST API /api/v1"
  orch: Job Orchestrator
  prov: Provider Registry
  config: "Config Loader"

  api -> orch
  api -> prov
  config -> prov
}

k8s: "Kubernetes / OpenShift" {
  direction: right
  cm: "ConfigMap\n/meta/job.json"
  pod: Evaluation Job Pod {
    adapter: "Adapter Container"
    sidecar: "Sidecar"
  }
}

storage: Storage {
  direction: right
  db: "PostgreSQL / SQLite"
  oci: OCI Registry
}

external: External {
  direction: right
  model: "Model Endpoint"
  mlflow: MLflow
}

clients -> evalhub.api: submit
evalhub.orch -> k8s.cm: creates
evalhub.orch -> k8s.pod: creates Job
evalhub.api -> storage.db
evalhub.orch -> external.mlflow: create experiment

k8s.cm -> k8s.pod.adapter: mounted
k8s.pod.adapter -> k8s.pod.sidecar: callbacks
k8s.pod.adapter -> external.model: inference
k8s.pod.adapter -> external.mlflow: log metrics
k8s.pod.adapter -> storage.oci: push artifacts
k8s.pod.sidecar -> evalhub.api: "POST /events" {
  style.stroke-dash: 3
}
